set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Start window index to start at 1
set -g base-index 1

# Start pane index to start at 1
set -g pane-base-index 1

# Reorder window index
set-option -g renumber-windows on

# Source the .tmux.conf with r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Use Mouse
set -g mouse on

